<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chinese Pinyins to Characters Decoding Demo</title>
    <meta name="description" content="Chinese Pinyins to Characters Decoding Demo">
    <meta name="author" content="Jingchen Hu">
    <link rel="stylesheet" href="/static/main.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>Chinese Pinyins to Characters Decoding Demo</h1>
    <p>This tool demonstrates a bigram based algorithm that guesses the character decoding of pinyin utterances. <a href="https://docs.google.com/presentation/d/1c3jGuf38LuiKCAiNXlXO3-z70f-xQyODPD-D_8qgioY/edit#slide=id.g143fa8cb58_0_106">Slides</a></p>
    <p>
        Smoothing: 
        <select id="smoothing">
            <option value="laplace">Laplace</option>
            <option value="wittenbell">Witten Bell</option>
            <option value="goodturing">Good Turing</option>
        </select>
        Test set size:
        <select id="setSize">
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
        </select>
    </p>
    <p>
        Pinyins to decode (/[a-z]+[1-5]/ separated by spaces):
        <input id="pinyinInput" ng-model="pinyins" size="50" type="text"/>
        <button id="submitButton"/>Submit</button>
        <ul id="decodeResults"></ul>
    </p>
    <p>
        Or test against random sample bitext:
        <button id="generateButton">Generate</button>
        <button id="testButton" disabled>Test</button>
        <p id="info"></p>
        <table id="resultsTable">
        </table>
    </p>
    
    <script>
        $(function(){
            $('#submitButton').click(function() {
                $.when($.get('/decode', {
                        pinyins: $('#pinyinInput').val(),
                        smoothing: $('#smoothing').val()
                    })).done(function(data) {
                        var ul = $('#decodeResults');
                        ul.empty();
                        $.each(data.split('|'), function(i, char) {
                            ul.append('<li class="char">' + char + '</li>')
                        });
                        mandarinspot.annotate();
                    });
            });

            $('#generateButton').click(function() {
                var pinyins = [];
                var expected = [];
                $.when($.get('/bitext', {
                        size: $('#setSize').val()
                    })).done(function(data) {
                        var bitext = JSON.parse(data);
                        $.each(bitext, function(i, line) {
                            pinyins.push(line.map(function(token) {
                                return token.split('#')[1];
                            }).join(' '));
                            expected.push(line.map(function(token) {
                                return token.split('#')[0];
                            }).join(' '));
                        });
                        // console.log(pinyins);
                        // console.log(expected);
                        var resultsTable = $('#resultsTable');
                        resultsTable.empty().append('<tr><th>sample</th><th>predicted</th></tr>');
                        for (var i = 0; i < pinyins.length; i++) {
                            resultsTable.append('<tr class="row"><td><span class="pinyins">' + pinyins[i] + '</span><br/><span class="expected">' + expected[i] +'</span></td><td class="predicted"></td></tr>');
                        }
                        $('#testButton').removeAttr('disabled');
                        $("#info").empty();
                        mandarinspot.annotate();
                    });
            });

            $('#testButton').click(function() {
                var toDecode = $('.row').length;
                var decoded = 0;
                var correct = 0.0;
                var total = 0.0;
                $("#info").empty();
                $(".row").each(function() {
                    var pinyins = $(this).find('.pinyins').text();
                    var expected = $(this).find('.expected').text().split(' ');
                    var td = $(this).find('.predicted');
                    td.empty();
                    $.when($.get('/decode', {
                            pinyins: pinyins,
                            smoothing: $('#smoothing').val()
                        })).done(function(data) {
                            $.each(data.split('|'), function(i, char) {
                                total++;
                                if (char == expected[i]) {
                                    correct++;
                                }
                                var span = $('<span class="char">' + char + '</span>');
                                span.addClass(char == expected[i] ? "correct" : "incorrect");
                                td.append(span);
                            });
                            decoded++;
                            if (toDecode == decoded) {
                                $("#info").text("Accuracy for this set: " + correct / total);
                                mandarinspot.annotate();
                            } else {
                                $("#info").text(decoded + " / " + toDecode);
                            }
                        });
                });
            });
        });
    </script>
    <script src="//mandarinspot.com/static/mandarinspot.min.js" charset="UTF-8"></script>
</body>
</html>